\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte}{2}{section.1}}
\newlabel{contexte}{{1}{2}{Contexte}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte g\IeC {\'e}n\IeC {\'e}ral}{2}{subsection.1.1}}
\newlabel{contexte-guxe9nuxe9ral}{{1.1}{2}{Contexte général}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probl\IeC {\'e}matique}{2}{subsection.1.2}}
\newlabel{probluxe9matique}{{1.2}{2}{Problématique}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Description du probl\IeC {\`e}me}{2}{subsection.1.3}}
\newlabel{description-du-probluxe8me}{{1.3}{2}{Description du problème}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure application\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{architectureBL}{{1}{2}{Structure application\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description du probl\IeC {\`e}me}{3}{section.2}}
\newlabel{description-du-probluxe8me-1}{{2}{3}{Description du problème}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contraintes}{3}{subsection.2.1}}
\newlabel{contraintes}{{2.1}{3}{Contraintes}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparaison de GWT et Angular}{4}{subsection.2.2}}
\newlabel{comparaison-de-gwt-et-angular}{{2.2}{4}{Comparaison de GWT et Angular}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaison des architectures de GWT et Angular\relax }}{4}{table.caption.3}}
\newlabel{comparaison}{{1}{4}{Comparaison des architectures de GWT et Angular\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'E}tat de l'art}{5}{section.3}}
\newlabel{uxe9tat-de-lart}{{3}{5}{État de l'art}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technique de migration}{5}{subsection.3.1}}
\newlabel{migrationTechnique}{{3.1}{5}{Technique de migration}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}R\IeC {\'e}tro-Ing\IeC {\'e}nierie d'interface graphique}{5}{subsubsection.3.1.1}}
\newlabel{ruxe9tro-inguxe9nierie-dinterface-graphique}{{3.1.1}{5}{Rétro-Ingénierie d'interface graphique}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Transformation de mod\IeC {\`e}le vers mod\IeC {\`e}le}{6}{subsubsection.3.1.2}}
\newlabel{transformation-de-moduxe8le-vers-moduxe8le}{{3.1.2}{6}{Transformation de modèle vers modèle}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Migration selon le \emph  {fer \IeC {\`a} cheval}\relax }}{7}{figure.caption.4}}
\newlabel{horseshoe}{{2}{7}{Migration selon le \emph {fer à cheval}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Transformation de mod\IeC {\`e}le vers texte}{8}{subsubsection.3.1.3}}
\newlabel{transformation-de-moduxe8le-vers-texte}{{3.1.3}{8}{Transformation de modèle vers texte}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Migration de librairie}{8}{subsubsection.3.1.4}}
\newlabel{migration-de-librairie}{{3.1.4}{8}{Migration de librairie}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Migration de langage}{8}{subsubsection.3.1.5}}
\newlabel{migration-de-langage}{{3.1.5}{8}{Migration de langage}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Positionnement sur la migration via les mod\IeC {\`e}les}{9}{subsection.3.2}}
\newlabel{positionnement}{{3.2}{9}{Positionnement sur la migration via les modèles}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Standard d\IeC {\'e}fini par l'OMG}{9}{subsubsection.3.2.1}}
\newlabel{sec:omg}{{3.2.1}{9}{Standard défini par l'OMG}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KDM Diagramme de Classe UIResources\relax }}{10}{figure.caption.5}}
\newlabel{fig:kdmUI}{{3}{10}{KDM Diagramme de Classe UIResources\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IFML View Elements\relax }}{11}{figure.caption.6}}
\newlabel{fig:ifmlViewElements}{{4}{11}{IFML View Elements\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}M\IeC {\'e}ta-mod\IeC {\`e}le d'interface utilisateur}{11}{subsubsection.3.2.2}}
\newlabel{muxe9ta-moduxe8le-dinterface-utilisateur}{{3.2.2}{11}{Méta-modèle d'interface utilisateur}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}M\IeC {\'e}ta-mod\IeC {\`e}le de navigation et de state flow}{13}{subsubsection.3.2.3}}
\newlabel{sec:navigation}{{3.2.3}{13}{Méta-modèle de navigation et de state flow}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interface utilisateur}{14}{subsection.3.3}}
\newlabel{interface-utilisateur}{{3.3}{14}{Interface utilisateur}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Code comportemental}{14}{subsection.3.4}}
\newlabel{code-comportemental}{{3.4}{14}{Code comportemental}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Code m\IeC {\'e}tier}{14}{subsection.3.5}}
\newlabel{code-muxe9tier}{{3.5}{14}{Code métier}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mise en place de la migration par via les mod\IeC {\`e}les}{15}{section.4}}
\newlabel{mise-en-place-de-la-migration-par-via-les-moduxe8les}{{4}{15}{Mise en place de la migration par via les modèles}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strat\IeC {\'e}gies de migration}{15}{subsection.4.1}}
\newlabel{sec:strategieMigration}{{4.1}{15}{Stratégies de migration}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Processus de migration}{15}{subsection.4.2}}
\newlabel{sec:processusMigration}{{4.2}{15}{Processus de migration}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sch\IeC {\'e}ma processus de migration\relax }}{16}{figure.caption.7}}
\newlabel{fig:processusMigration}{{5}{16}{Schéma processus de migration\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}M\IeC {\'e}ta-mod\IeC {\`e}le d'interface utilisateur}{16}{subsection.4.3}}
\newlabel{sec:metamodelUI}{{4.3}{16}{Méta-modèle d'interface utilisateur}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M\IeC {\'e}ta-Mod\IeC {\`e}le d'interface utilisateur\relax }}{17}{figure.caption.8}}
\newlabel{guiModel}{{6}{17}{Méta-Modèle d'interface utilisateur\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}M\IeC {\'e}ta-mod\IeC {\`e}le du code comportemental}{18}{subsection.4.4}}
\newlabel{metamodelComportemental}{{4.4}{18}{Méta-modèle du code comportemental}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M\IeC {\'e}ta-Mod\IeC {\`e}le du code comportemental\relax }}{18}{figure.caption.9}}
\newlabel{behavioralModel}{{7}{18}{Méta-Modèle du code comportemental\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Impl\IeC {\'e}mentation du processus}{18}{subsection.4.5}}
\newlabel{impluxe9mentation-du-processus}{{4.5}{18}{Implémentation du processus}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impl\IeC {\'e}mentation de l'outil\relax }}{19}{figure.caption.10}}
\newlabel{codeImpl}{{8}{19}{Implémentation de l'outil\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Importation}{19}{subsubsection.4.5.1}}
\newlabel{implementationImport}{{4.5.1}{19}{Importation}{subsubsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces D\IeC {\'e}finition d'interface graphique en Java\relax }}{20}{figure.caption.11}}
\newlabel{uiJava}{{9}{20}{Définition d'interface graphique en Java\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Exportation}{21}{subsubsection.4.5.2}}
\newlabel{exportation}{{4.5.2}{21}{Exportation}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R\IeC {\'e}sultats et Discussion}{21}{section.5}}
\newlabel{ruxe9sultats-et-discussion}{{5}{21}{Résultats et Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}R\IeC {\'e}sultats}{21}{subsection.5.1}}
\newlabel{resultat}{{5.1}{21}{Résultats}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}R\IeC {\'e}tro-Ing\IeC {\'e}nierie}{21}{subsubsection.5.1.1}}
\newlabel{retroInge}{{5.1.1}{21}{Rétro-Ingénierie}{subsubsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R\IeC {\'e}sultat de l'importation\relax }}{21}{table.caption.12}}
\newlabel{resultImport}{{2}{21}{Résultat de l'importation\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Exportation en Angular}{22}{subsubsection.5.1.2}}
\newlabel{exportToAngular}{{5.1.2}{22}{Exportation en Angular}{subsubsection.5.1.2}{}}
\newlabel{fig:1a}{{10a}{22}{Avant\relax }{figure.caption.13}{}}
\newlabel{sub@fig:1a}{{a}{22}{Avant\relax }{figure.caption.13}{}}
\newlabel{fig:1b}{{10b}{22}{Après\relax }{figure.caption.13}{}}
\newlabel{sub@fig:1b}{{b}{22}{Après\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Phase Home\relax }}{22}{figure.caption.13}}
\newlabel{cmp1}{{10}{22}{Phase Home\relax }{figure.caption.13}{}}
