\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte}{2}{section.1}}
\newlabel{contexte}{{1}{2}{Contexte}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte g\IeC {\'e}n\IeC {\'e}ral}{2}{subsection.1.1}}
\newlabel{contexte-guxe9nuxe9ral}{{1.1}{2}{Contexte général}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probl\IeC {\'e}matique}{2}{subsection.1.2}}
\newlabel{probluxe9matique}{{1.2}{2}{Problématique}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Description du probl\IeC {\`e}me}{2}{subsection.1.3}}
\newlabel{description-du-probluxe8me}{{1.3}{2}{Description du problème}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure application\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architectureBL}{{1}{2}{Structure application\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description du probl\IeC {\`e}me}{4}{section.2}}
\newlabel{sec:descProbleme}{{2}{4}{Description du problème}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contraintes}{4}{subsection.2.1}}
\newlabel{sec:contraintes}{{2.1}{4}{Contraintes}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparaison de GWT et Angular}{5}{subsection.2.2}}
\newlabel{comparaison-de-gwt-et-angular}{{2.2}{5}{Comparaison de GWT et Angular}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaison des architectures de GWT et Angular\relax }}{5}{table.caption.3}}
\newlabel{comparaison}{{1}{5}{Comparaison des architectures de GWT et Angular\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'E}tat de l'art}{6}{section.3}}
\newlabel{sec:stateOfTheArt}{{3}{6}{État de l'art}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technique de migration}{6}{subsection.3.1}}
\newlabel{sec:migrationTechnique}{{3.1}{6}{Technique de migration}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}R\IeC {\'e}tro-Ing\IeC {\'e}nierie d'interface graphique}{6}{subsubsection.3.1.1}}
\newlabel{ruxe9tro-inguxe9nierie-dinterface-graphique}{{3.1.1}{6}{Rétro-Ingénierie d'interface graphique}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Transformation de mod\IeC {\`e}le vers mod\IeC {\`e}le}{8}{subsubsection.3.1.2}}
\newlabel{transformation-de-moduxe8le-vers-moduxe8le}{{3.1.2}{8}{Transformation de modèle vers modèle}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Migration selon le \emph  {fer \IeC {\`a} cheval}\relax }}{9}{figure.caption.4}}
\newlabel{fig:horseshoe}{{2}{9}{Migration selon le \emph {fer à cheval}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Transformation de mod\IeC {\`e}le vers texte}{9}{subsubsection.3.1.3}}
\newlabel{transformation-de-moduxe8le-vers-texte}{{3.1.3}{9}{Transformation de modèle vers texte}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Migration de librairie}{10}{subsubsection.3.1.4}}
\newlabel{migration-de-librairie}{{3.1.4}{10}{Migration de librairie}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Migration de langage}{10}{subsubsection.3.1.5}}
\newlabel{migration-de-langage}{{3.1.5}{10}{Migration de langage}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Repr\IeC {\'e}sentation d'interface graphique dans la litt\IeC {\'e}rature}{11}{subsection.3.2}}
\newlabel{sec:positionnement}{{3.2}{11}{Représentation d'interface graphique dans la littérature}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Standard d\IeC {\'e}fini par l'OMG}{11}{subsubsection.3.2.1}}
\newlabel{sec:omg}{{3.2.1}{11}{Standard défini par l'OMG}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KDM Diagramme de Classe UIResources\relax }}{12}{figure.caption.5}}
\newlabel{fig:kdmUI}{{3}{12}{KDM Diagramme de Classe UIResources\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IFML View Elements\relax }}{13}{figure.caption.6}}
\newlabel{fig:ifmlViewElements}{{4}{13}{IFML View Elements\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}M\IeC {\'e}ta-mod\IeC {\`e}le d'interface utilisateur}{13}{subsubsection.3.2.2}}
\newlabel{sec:stateMetaUI}{{3.2.2}{13}{Méta-modèle d'interface utilisateur}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D\IeC {\'e}composition d'une application avec GUI}{15}{section.4}}
\newlabel{sec:guiDecomposition}{{4}{15}{Décomposition d'une application avec GUI}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Partie visuelle}{15}{subsection.4.1}}
\newlabel{partie-visuelle}{{4.1}{15}{Partie visuelle}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code comportemental}{15}{subsection.4.2}}
\newlabel{code-comportemental}{{4.2}{15}{Code comportemental}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Code m\IeC {\'e}tier}{15}{subsection.4.3}}
\newlabel{code-muxe9tier}{{4.3}{15}{Code métier}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mise en place de la migration par les mod\IeC {\`e}les}{15}{section.5}}
\newlabel{sec:secImplementation}{{5}{15}{Mise en place de la migration par les modèles}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Approches pour effectuer la migration}{16}{subsection.5.1}}
\newlabel{sec:approcheMigration}{{5.1}{16}{Approches pour effectuer la migration}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Processus de migration}{16}{subsection.5.2}}
\newlabel{sec:processusMigration}{{5.2}{16}{Processus de migration}{subsection.5.2}{}}
